# To Do list application, project

## For oupteer.kz:
        Finished project's requirements, but this project is not finished in my plans
        Here Important and PLanned parts is not finished, but I guess the main idea is 
        obvious, so after deadline I will continue this project

